<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile </title>
    <link rel="stylesheet" href="myprofile.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--  header section -->
    <section id="header">
        <div class="container text-centered">
        <div class="user-box">
            <div class="img">
                <img src="images/avtar.png" alt="" width="300px" >
            </div>
            <h1>Ashwini Bambale</h1>
            <p>Front end developer and python programmer.</p>
        </div>
        </div>
        <div class="scroll-btn">
            <div class="scroll-bar">
                <a href=""><span></span></a>
            </div>
        </div>
    </section>
    <!-- user info section -->
<section id="user-info">
    <div class="nav-bar">
 
    <nav class="navbar  navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>

     </button>
   <a class="navbar-brand" href="#header">MyProfile</a>
     <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
         <ul class="navbar-nav ml-auto">
             <li class="nav-item">
                 <a class="nav-link" href="#header">
                   HOME
                 </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#about">
                 ABOUT ME
               </a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="#resume">
                RESUME
               </a>
           </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">
             CONTACT
            </a>
        </li>
         </ul>
       </div>
     </nav>
    </div>
      <!-- About -->
<div class="about container" id="about">
    <div class="row">
        <div class="col-md-6 text-center">
            <img src="images/avtar.png" alt="" class="profile-img">
        </div>
        <div class="col-md-6">
            <h3>Who Am I?</h3>
            <p>
                My name is Ashwini Bambale.I am doing electroncis engineering from  <abbr title="Veermata Jijabai Technological Institute  "> VJTI</abbr>.
            </p>
        <div class="skills-bar">
            <p>HTML</p>
            <div class="progress">
                <div class="progress-bar" style="width:100%;">
                    Advance
                </div>
                </div>
                <p>CSS</p>
                <div class="progress">
                    <div class="progress-bar" style="width:100%;">
                        Advance
                </div>
                </div>
                <p>JAVA SCRIPT</p>
                <div class="progress">
                    <div class="progress-bar" style="width:100%;">
                        Advance
                </div>
                </div>
                <p>jquery</p>
                <div class="progress">
                    <div class="progress-bar" style="width:80%;">
                        Intermediate
                </div>
                </div>
                <p>Python</p>
                <div class="progress">
                    <div class="progress-bar" style="width:80%;">
                        Intermediate
                </div>
                </div>
                <p>node js</p>
                <div class="progress">
                    <div class="progress-bar" style="width:80%;">
                        Intermediate
                </div>
</div>
                <p>Reacts js</p>
                <div class="progress">
                    <div class="progress-bar" style="width:50%;">
                        Meduim
                </div>
                </div>
                <p>API</p>
                <div class="progress">
                    <div class="progress-bar" style="width:30%;">
                        Begginer
                </div>
                </div>
                
            </div>
        </div>
        </div>
    </div>
</div>
<!-- socila media icon -->
<div class="social-icons">
    <ul><a href=""><li><i class="fa fa-linkedin"></i></li></a></ul>
    <ul><a href=""><li><i class="fa fa-twitter"></i></li></a></ul>
    <ul><a href=""><li><i class="fa fa-facebook"></i></li></a></ul>
    <ul><a href=""><li><i class="fa fa-instagram"></i></li></a></ul>
    <ul><a href=""><li><i class="fa fa-github"></i></li></a></ul>
</div>
<!-- Resume -->
<div class="resume" id="resume">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">Certification</h3>
                <ul class="timeline">
                    <li><h4>Introduction to html 5</h4>
                    <p>
                        <b>Coursera Course Certificate--</b>
                        <a href="https://www.coursera.org/account/accomplishments/certificate/9E6JF59VCRHTT" target="_blank" title="Coursera">
                            Credential ID: 9E6JF59VCRHT</a></p>
                    </li>
                    <li><h4>Programming for Everybody(Getting started with python)</h4>
                        <p>
                            <b>Coursera Course Certificate--</b>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/4UHCLANXUB98" target="_blank" target="_blank" title="Coursera">
                                Credential ID:4UHCLANXUB98</a></p>
                    </li>
                    <li><h4>Introduction to Python</h4>
                        <p>
                            <b>Data Camp Course Certificate--</b>
                            <a href="https://www.datacamp.com/statement-of-accomplishment/course/036cd266c3abca89dba4435cbe00136972b8999e" target="_blank" title="Coursera">
                                Credential ID:#10453629</a></p>
                    </li>
                    <li><h4>Python Data Structure</h4>
                        <p>
                            <b>Coursera Course Certificate--</b>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/Z6N634BJKGA5" target="_blank" title="Coursera">
                                Credential ID:Z6N634BJKGA5</a></p>
                    </li>
                    <li><h4>Diploma In HTML5, CSS3 And JavaScript - Revised</h4>
                        <p>
                            <b>Coursera Course Certificate--</b>
                            <a href="https://alison.com/certification/check/$2y$10$5ixOsWnVxL8gd3iMQn9gauwI.8uZ1REHxlPxNTAtLopj4W33dHSS" target="_blank" title="Coursera">
                               Click here</a></p>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3 class="text-center">My Education</h3>
                <ul class="timeline">
                    <li><h4>B.Tech, Electronics Engineering</h4>
                    <p>
                        <b>Veermata Jijabai Technological Institute</b>
                            2018 - 2022<br>
                            <b>CGPA:</b>  6.86/10
                    </li>
                    <li><h4>Senior Secondary (XII), Science</h4>
                        <p>
                            <b>B.N.BANDODKAR COLLEGE OF SCIENCE, THANE
                                ((MAHARASHTRA STATE BOARD ) board)</b><br>
                               <b>Year of completion:</b>  2018 <br>
                                <b>Percentage:</b> 75.23%</b>
                        </li>
                        <li><h4>Secondary (X)</h4>
                            <p>
                                <b>New Kalwa High School
                                    ((MAHARASHTRA STATE BOARD ) board)</b><br>
                                    <b>Year of completion:</b> 2016 <br>
                                <b>Percentage:</b>80.23
                            </li>
                </ul>
            </div>     
   </div>
    </div>
</div>
<!-- Contact -->
<div class="contact" id="contact">
    <div class="container text-center">
        <h1>Contact Me</h1>
        <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
             ut aliquip ex ea commodo consequat.</p>
             <div class="row">
                 <div class="col-md-4">
                     <i class="fa fa-phone"></i>
                     <p>+91 7856987456</p>

                 </div>
                 <div class="col-md-4">
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:ashwinibambale3@gamil.com"></a>Ashwini Bambale</p>
                    
                </div>
                <div class="col-md-4">
                    <i class="fa fa-internet-explorer"></i>
                    <p>www.ashwini.com</p>
                    
                </div>

             </div>
                <button type="button" class="btn btn-primary">  <i class="fa fa-download"> Resume</i></button>
                <button type="button" class="btn btn-primary">  <i class="fa fa-rocket"> Hire me</i></button>
            </div>
<div class="footer text-center">
    <p>Made with <i class="fa fa-heart-o"></i> by ashwini bambale</p>
</div>
</div>
</section>

</body>
</html>
